# Docker compose variables (copy this file to .env)
POSTGRES_DB=research_library
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_this_db_password
JWT_SECRET=replace_with_a_strong_random_secret_min_32_chars
